<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            /*border-top: none;*/
        }

        /* Style the close button */
        .topright {
            float: right;
            cursor: pointer;
            font-size: 28px;
        }

        .topright:hover {
            color: red;
        }
    </style>

    <title>Almacenes</title>
</head>

<body>
    <div class="tab">
        <button class="tablinks" onclick="openAlmacen(event, 'Almacen1')" id="defaultOpen">Almacen #1</button>
        <button class="tablinks" onclick="openAlmacen(event, 'Almacen2')">Almacen #2</button>
        <button class="tablinks" onclick="openAlmacen(event, 'Almacen3')">Almacen #3</button>
    </div>

    <div id="Almacen1" class="tabcontent container my-5">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <br>
        <h3>Uriangato</h3>
        <br>
        <table id="tabla_1" class="table  table-striped display">
            <thead>
                <tr>
                    <th>Clave</th>
                    <th>Producto</th>
                    <th>Categoria</th>
                    <th>Existencia</th>
                    <th>Nivel de rorden</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Leche</td>
                    <td>Lacteos</td>
                    <td>8</td>
                    <td>10</td>
                    <td>
                        <button class="btn btn-primary" onclick="mostrarModal()">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Crema</td>
                    <td>Lacteos</td>
                    <td>4</td>
                    <td>10</td>
                    <td>
                        <button class="btn btn-primary">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Jamon</td>
                    <td>Embutidos</td>
                    <td>13</td>
                    <td>10</td>
                    <td>
                        <button class="btn btn-primary">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Salchichas</td>
                    <td>Embutidos</td>
                    <td>7</td>
                    <td>10</td>
                    <td>
                        <button class="btn btn-primary">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>022</td>
                    <td>Coca cola</td>
                    <td>Refrescos</td>
                    <td>12</td>
                    <td>10</td>
                    <td>
                        <button class="btn btn-primary">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>023</td>
                    <td>SSprite</td>
                    <td>Refrescos</td>
                    <td>24</td>
                    <td>10</td>
                    <td>
                        <button class="btn btn-primary">Editar</button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>

    <div id="Almacen2" class="tabcontent container my-5">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <br>
        <h3>Moroleon</h3>
        <br>
        <table id="tabla_2" class="table  table-striped display">
            <thead>
                <tr>
                    <th>Clave</th>
                    <th>Producto</th>
                    <th>Categoria</th>
                    <th>Existencia</th>
                    <th>Nivel de rorden</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>002</td>
                    <td>Crema</td>
                    <td>Lacteos</td>
                    <td>8</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Jamon</td>
                    <td>Embutidos</td>
                    <td>5</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>022</td>
                    <td>Coca cola</td>
                    <td>Refrescos</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>023</td>
                    <td>Sprite</td>
                    <td>Refrescos</td>
                    <td>14</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="Almacen3" class="tabcontent container my-5">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <br>
        <h3>Yuriria</h3>
        <br>
        <table id="tabla_3" class="table table-striped display">
            <thead>
                <tr>
                    <th>Clave</th>
                    <th>Producto</th>
                    <th>Categoria</th>
                    <th>Existencia</th>
                    <th>Nivel de rorden</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Leche</td>
                    <td>Lacteos</td>
                    <td>18</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>003</td>
                    <td>Jamon</td>
                    <td>Embutidos</td>
                    <td>1</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Salchichas</td>
                    <td>Embutidos</td>
                    <td>11</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>022</td>
                    <td>Coca cola</td>
                    <td>Refrescos</td>
                    <td>2</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>023</td>
                    <td>Sprite</td>
                    <td>Refrescos</td>
                    <td>2</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">"Nombre del producto"</Nombre>
                    </h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Selecciona la operación</option>
                            <option value="1">Entrada de compra</option>
                            <option value="2">Salida por venta</option>
                            <option value="3">Traspaso entre almacenes</option>
                            <option value="3">Ajuste</option>
                        </select>
                        <label for="" class="form-label">Número de productos</label>
                        <input type="number" class="form-control" placeholder="0">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar cambios</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.11.5/i18n/es-ES.json"></script>




    <script>
        function openAlmacen(evt, Almacen) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";


            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(Almacen).style.display = "block";
            evt.currentTarget.className += " active";
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        $(document).ready(function () {
            $('#tabla_1').DataTable({
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.11.5/i18n/es-ES.json"
                }
            });
        });
        $(document).ready(function () {
            $('#tabla_2').DataTable({
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.11.5/i18n/es-ES.json"
                }
            });
        });
        $(document).ready(function () {
            $('#tabla_3').DataTable({
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.11.5/i18n/es-ES.json"
                }
            });
        });
    </script>

    <script>
        function mostrarModal() {
            var myModal = new bootstrap.Modal(document.getElementById('modal'), {
                keyboard: false
            });
            myModal.toggle();
        }

    </script>

</body>

</html>